
DB_CLUSTER = ReferralCluster
DB_USER = ReferralCluster
DB_PASSWORD = rBWaCoJ2JQRplari
CONNECT_STRING = 'mongodb://ReferralCluster:rBWaCoJ2JQRplari@ac-fkld7ld-shard-00-00.76s9ggj.mongodb.net:27017,ac-fkld7ld-shard-00-01.76s9ggj.mongodb.net:27017,ac-fkld7ld-shard-00-02.76s9ggj.mongodb.net:27017/referral-contest?ssl=true&replicaSet=atlas-kz4oj1-shard-0&authSource=admin&retryWrites=true&w=majority'
# CONNECT_STRING = 'mongodb+srv://ReferralCluster:rBWaCoJ2JQRplari@referralcluster0.76s9ggj.mongodb.net/referral-contest?retryWrites=true&w=majority'

APP_URL = http://localhost

PORT = 8000